<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InventoryItem.cs">
    <Files>
      <File FileName="Assets\SimpleCraft\Assets\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleCraft\Assets\Scripts\CraftableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleCraft\Assets\Scripts\Resource.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleCraft\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\InventoryUI.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleCraft\Assets\Scripts\Tool.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleCraft\Assets\Scripts\ToolHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\SecondInventoryUI.cs" Line="1" Column="1" />
      <File FileName="Assets\InventoryItem.cs" Line="7" Column="37" />
      <File FileName="Assets\Parley\Sqiggle\Script\MenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Parley\Plugins\Parley Assets\Scripts\Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Parley\Sqiggle\Script\IggScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>