<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SimpleCraft\Assets\Scripts\SimpleCraft\Manager.cs">
    <Files>
      <File FileName="Assets\SimpleCraft\Assets\Scripts\SimpleCraft\Manager.cs" Line="41" Column="26" />
      <File FileName="Assets\SimpleCraft\Assets\Scripts\SimpleCraft\CraftableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemGenerator.cs" Line="27" Column="20" />
      <File FileName="Assets\SimpleCraft\Assets\Scripts\SimpleCraft\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleCraft\Assets\Scripts\SimpleCraft\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>